# DB_HOST=database-fastcampus.c968c2agcpyx.ap-southeast-1.rds.amazonaws.com
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fc_messenger
DB_USER=root
DB_PASSWORD=root

APP_HOST=0.0.0.0
APP_PORT=4000
APP_PORT_SOCKET=8080
APP_SECRET="rahasia"
APP_NAME="SimpleMessaging"

# MONGO_DB_URL="mongodb+srv://egardev:root@messagingapp.xrwvy.mongodb.net/?retryWrites=true&w=majority&appName=MessagingApp"
MONGO_DB_URL=mongodb://admin:password123@localhost:27017/?retryWrites=true&w=majority
ELASTIC_APM_SERVER_URL="http://localhost:8200"